# JBMAR-219-reproducer

./: .gitignore  README.md  pom.xml
src/test/java/org/xstefank/: JBMAR219Test.java  TestObject.java
